# Validation path filters:
#   - /wiki/markdown/*.md
#   - /wiki/docx/*.docx

pr:
  branches:
    include:
      - main
  paths:
    include:
      - /wiki/markdown/*.md
      - /wiki/docx/*.docx

trigger: none

parameters:
  - name: pool
    type: object
    default:
      vmImage: ubuntu-latest

resources:
  repositories:
  - repository: pipeline-templates
    type: github
    name: fer1035/pipeline-templates
    ref: refs/heads/main
  - repository: documentation-site
    type: github
    name: fer1035/documentation-site
    ref: refs/heads/main

extends:
  template: wiki-dac/templates/pr.yaml@pipeline-templates
  parameters:
    pool: ${{ parameters.pool }}
    template_repo_name: pipeline-templates
    wiki_repo_name: documentation-site

    # Change these parameters to match your details.
    repo_name: <repository_name>
    team: <team_name>
